#==============================================================================
#\u30bd\u30e9\u30f3\u6771\u5317\u7d4c\u6b74\u7ba1\u7406 \u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
#==============================================================================


#------------------------------------------------------------------------------
#\u25a0\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8d77\u52d5\u30e2\u30fc\u30c9
#\u3000\u3000
#\u3000\u3000application.mode \u958b\u767a\u30e2\u30fc\u30c9=DEVELOPMENT / \u30ea\u30ea\u30fc\u30b9\u30e2\u30fc\u30c9=RELEASE
#\u3000\u3000
#------------------------------------------------------------------------------
application.mode=DEVELOPMENT
#application.mode=RELEASE


page.main=jp.arcanum.marubatu.page.main.MainPage


#------------------------------------------------------------------------------
#\u25a0DB\u8a2d\u5b9a
#
#------------------------------------------------------------------------------
#database.class=org.postgresql.Driver
#database.url=jdbc:postgresql://127.0.0.1:5432/xxxxxxxx
#database.user=username
#database.pass=password
#database.connection.enable=false


